<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lVT-BN-dH2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vzW-3t-MbU">
                                    <size key="itemSize" width="213" height="256"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bYL-YZ-BwB">
                                        <rect key="frame" x="90" y="0.0" width="213" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ggm-x3-gSe">
                                            <rect key="frame" x="0.0" y="0.0" width="213" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WDV-fa-vjr">
                                                    <rect key="frame" x="0.0" y="0.0" width="213" height="212"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WDV-fa-vjr" secondAttribute="height" constant="1" id="yZJ-9f-9JY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fㅏ니" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glx-uf-tKg">
                                                    <rect key="frame" x="87" y="220" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WDV-fa-vjr" firstAttribute="leading" secondItem="ggm-x3-gSe" secondAttribute="leading" id="3fi-eb-9Jh"/>
                                                <constraint firstItem="glx-uf-tKg" firstAttribute="centerX" secondItem="ggm-x3-gSe" secondAttribute="centerX" id="9D8-MS-RUo"/>
                                                <constraint firstItem="WDV-fa-vjr" firstAttribute="centerX" secondItem="ggm-x3-gSe" secondAttribute="centerX" id="EOQ-83-8pI"/>
                                                <constraint firstItem="glx-uf-tKg" firstAttribute="top" secondItem="WDV-fa-vjr" secondAttribute="bottom" constant="8" symbolic="YES" id="Etx-lP-5Uu"/>
                                                <constraint firstAttribute="trailing" secondItem="WDV-fa-vjr" secondAttribute="trailing" id="S74-3D-PAK"/>
                                                <constraint firstItem="WDV-fa-vjr" firstAttribute="top" secondItem="ggm-x3-gSe" secondAttribute="top" id="n5f-91-vWO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="213" height="256"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lVT-BN-dH2" secondAttribute="bottom" id="1yi-OL-5cT"/>
                            <constraint firstItem="lVT-BN-dH2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5cP-0F-y0h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lVT-BN-dH2" secondAttribute="trailing" id="aGu-97-KyR"/>
                            <constraint firstItem="lVT-BN-dH2" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="kY7-pm-LkW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.3969465648854964" y="-33.098591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
